<!DOCTYPE html>
<html lang="ru">
  <head>
  	<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    
    <title>Fruit Ninja</title>
    <link rel="stylesheet" href="./src/style.css">
  </head>
  <body>
    
  <!--<script src="./src/core/pixi.js"></script>-->
    <script src="./src/core/pixi.min.js"></script>
    <script src="./src/core/pixi-layers.js"></script>
    <!--<script src="./src/core/dragonBones.js"></script>-->
    <script src="./src/core/dragonBones.min.js"></script>
    <!--<script src="./src/core/pixi-sound.js"></script>-->
    <script src="./src/core/matter.min.js"></script>
    <script src="./src/dist/core.min.js"></script>
    <!--<script src="./src/dist/core.js"></script>-->


  	<div id="game_container"></div> 
    <!-- page content -->
  </body>

</html>